<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>FBCCC75F-9245-45F5-8BDA-F4191D918AFF</SharedGUID>
  </PropertyGroup>
  <ItemGroup>
	<Content Include="$(MSBuildThisFileDirectory)c2runtime.js" />
	<Content Include="$(MSBuildThisFileDirectory)jquery-2.0.0.min.js" />
	<Content Include="$(MSBuildThisFileDirectory)images\maim_menu_bg.png" />
	<Content Include="$(MSBuildThisFileDirectory)images\start_btn-sheet0.png" />
	<Content Include="$(MSBuildThisFileDirectory)images\help_btn-sheet0.png" />
	<Content Include="$(MSBuildThisFileDirectory)images\logo-sheet0.png" />
	<Content Include="$(MSBuildThisFileDirectory)images\lvl_stack0-sheet0.png" />
	<Content Include="$(MSBuildThisFileDirectory)images\lvl_stack0-sheet1.png" />
	<Content Include="$(MSBuildThisFileDirectory)images\lvl_stack0-sheet2.png" />
	<Content Include="$(MSBuildThisFileDirectory)images\tiledbackground.png" />
	<Content Include="$(MSBuildThisFileDirectory)images\enemy-sheet0.png" />
	<Content Include="$(MSBuildThisFileDirectory)images\sprite-sheet0.png" />
	<Content Include="$(MSBuildThisFileDirectory)images\sprite2-sheet0.png" />
	<Content Include="$(MSBuildThisFileDirectory)images\sprite3-sheet0.png" />
	<Content Include="$(MSBuildThisFileDirectory)images\sprite4-sheet0.png" />
	<Content Include="$(MSBuildThisFileDirectory)icon-16.png" />
	<Content Include="$(MSBuildThisFileDirectory)icon-32.png" />
	<Content Include="$(MSBuildThisFileDirectory)icon-114.png" />
	<Content Include="$(MSBuildThisFileDirectory)icon-128.png" />
	<Content Include="$(MSBuildThisFileDirectory)icon-256.png" />
	<Content Include="$(MSBuildThisFileDirectory)loading-logo.png" />

  </ItemGroup>
</Project>
